<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chaopraya Cross Boat (Compilation)' inline='true' name='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Compilation' name='excel-direct.1997x8k0pzpmlh1b35a1q0unjp95'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TanakitInt/Documents/Year 2 Term 1/MANAGEMENT INFORMATION SYSTEMS/_Tableau/Visualization/Compilation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Chaopraya Cross Boat+' type='union'>
          <columns header='yes'>
            <column datatype='datetime' date-parse-format='yyyy' name='ปี' />
            <column datatype='integer' name='จำนวนผู้โดยสารต่อปี (คน)' />
            <column datatype='integer' name='จำนวนเที่ยวเรือโดยสาร (เที่ยว)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Chaopraya Cross Boat passengers' ordinal='2' />
            <column datatype='integer' name='Chaopraya Cross Boat trips' ordinal='3' />
            <column datatype='integer' name='Chaopraya Express Boat passengers' ordinal='4' />
            <column datatype='integer' name='Chaopraya Express Boat trips' ordinal='5' />
            <column datatype='integer' date-parse-format='yyyyddMMMMHH' name='Khlong San Saeb passengers' ordinal='6' />
            <column datatype='integer' name='Khlong San Saeb trips' ordinal='7' />
          </columns>
          <relation connection='excel-direct.1997x8k0pzpmlh1b35a1q0unjp95' name='Chaopraya Cross Boat' table='[&apos;Chaopraya Cross Boat$&apos;]' type='table'>
            <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Chaopraya Cross Boat passengers' ordinal='1' />
              <column datatype='string' name='Chaopraya Cross Boat trips' ordinal='2' />
              <column datatype='string' name='Chaopraya Express Boat passengers' ordinal='3' />
              <column datatype='string' name='Chaopraya Express Boat trips' ordinal='4' />
              <column datatype='integer' name='Khlong San Saeb passengers' ordinal='5' />
              <column datatype='integer' name='Khlong San Saeb trips' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaopraya Cross Boat passengers]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaopraya Cross Boat trips]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaopraya Express Boat passengers]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chaopraya Express Boat trips]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khlong San Saeb passengers]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khlong San Saeb trips]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Chaopraya Cross Boat+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum([Chaopraya Cross Boat passengers])' datatype='integer' name='[Calculation_702843080329383936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Chaopraya Cross Boat passengers])' />
      </column>
      <column caption='sum([Chaopraya Cross Boat trips])' datatype='integer' name='[Calculation_702843080329543681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Chaopraya Cross Boat trips])' />
      </column>
      <column caption='sum([Chaopraya Express Boat passengers])' datatype='integer' name='[Calculation_702843080329928706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Chaopraya Express Boat passengers])' />
      </column>
      <column caption='sum([Chaopraya Express Boat trips])' datatype='integer' name='[Calculation_702843080330002435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Chaopraya Express Boat trips])' />
      </column>
      <column caption='sum([Khlong San Saeb passengers])' datatype='integer' name='[Calculation_702843080330051588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Khlong San Saeb passengers])' />
      </column>
      <column caption='sum([Khlong San Saeb trips])' datatype='integer' name='[Calculation_702843080330104837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Khlong San Saeb trips])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_702843080329383936]' derivation='User' name='[usr:Calculation_702843080329383936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702843080329543681]' derivation='User' name='[usr:Calculation_702843080329543681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702843080329928706]' derivation='User' name='[usr:Calculation_702843080329928706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702843080330002435]' derivation='User' name='[usr:Calculation_702843080330002435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702843080330051588]' derivation='User' name='[usr:Calculation_702843080330051588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_702843080330104837]' derivation='User' name='[usr:Calculation_702843080330104837:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364812' measure-ordering='alphabetic' measure-percentage='0.635188' show-structure='true' />
    </datasource>
    <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' inline='true' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ' name='excel-direct.1rba3bw1ghsi9r1fq3xg71ercx5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TanakitInt/Documents/Year 2 Term 1/MANAGEMENT INFORMATION SYSTEMS/_Tableau/Visualization/Chaopraya Express Boat (by pier)/[Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rba3bw1ghsi9r1fq3xg71ercx5b' name='Cleaned' table='[Cleaned$]' type='table'>
          <columns gridOrigin='A1:L44:no:A1:L44:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count-2548' datatype='integer' datatype-customized='true' name='[Calculation_860469067254992896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F2])' />
      </column>
      <column caption='count-2549' datatype='integer' name='[Calculation_860469067261386755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F3])' />
      </column>
      <column caption='count-2550' datatype='integer' name='[Calculation_860469067261644804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([F4])' />
      </column>
      <column caption='count-2551' datatype='integer' name='[Calculation_860469067262078981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5])' />
      </column>
      <column caption='count-2552' datatype='integer' name='[Calculation_860469067262291974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6])' />
      </column>
      <column caption='count-2553' datatype='integer' name='[Calculation_860469067262402567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F7])' />
      </column>
      <column caption='count-2554' datatype='integer' name='[Calculation_860469067262488584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F8])' />
      </column>
      <column caption='count-2555' datatype='integer' name='[Calculation_860469067262545929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F9])' />
      </column>
      <column caption='count-2556' datatype='integer' name='[Calculation_860469067262730250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F10])' />
      </column>
      <column caption='count-2557' datatype='integer' name='[Calculation_860469067262787595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F11])' />
      </column>
      <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F12])' />
      </column>
      <column caption='2556' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
      <column caption='2557' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
      <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
      <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='2548' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='2549' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='2550' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='2551' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='2552' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='2553' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='2554' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='2555' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067254992896]' derivation='User' name='[usr:Calculation_860469067254992896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067261386755]' derivation='User' name='[usr:Calculation_860469067261386755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067261644804]' derivation='User' name='[usr:Calculation_860469067261644804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262078981]' derivation='User' name='[usr:Calculation_860469067262078981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262291974]' derivation='User' name='[usr:Calculation_860469067262291974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262402567]' derivation='User' name='[usr:Calculation_860469067262402567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262488584]' derivation='User' name='[usr:Calculation_860469067262488584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262545929]' derivation='User' name='[usr:Calculation_860469067262545929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262730250]' derivation='User' name='[usr:Calculation_860469067262730250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262787595]' derivation='User' name='[usr:Calculation_860469067262787595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chaopraya Express Boat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chaopraya Cross Boat (Compilation)' name='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra'>
            <column caption='sum([Chaopraya Express Boat passengers])' datatype='integer' name='[Calculation_702843080329928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Chaopraya Express Boat passengers])' />
            </column>
            <column caption='sum([Chaopraya Express Boat trips])' datatype='integer' name='[Calculation_702843080330002435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Chaopraya Express Boat trips])' />
            </column>
            <column datatype='integer' name='[Chaopraya Express Boat passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chaopraya Express Boat trips]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080329928706]' derivation='User' name='[usr:Calculation_702843080329928706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080330002435]' derivation='User' name='[usr:Calculation_702843080330002435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329928706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330002435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329928706:qk] + [federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330002435:qk])</rows>
        <cols>[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chaopraya cross boat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chaopraya Cross Boat (Compilation)' name='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra'>
            <column caption='sum([Chaopraya Cross Boat passengers])' datatype='integer' name='[Calculation_702843080329383936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Chaopraya Cross Boat passengers])' />
            </column>
            <column caption='sum([Chaopraya Cross Boat trips])' datatype='integer' name='[Calculation_702843080329543681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Chaopraya Cross Boat trips])' />
            </column>
            <column datatype='integer' name='[Chaopraya Cross Boat passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chaopraya Cross Boat trips]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080329383936]' derivation='User' name='[usr:Calculation_702843080329383936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080329543681]' derivation='User' name='[usr:Calculation_702843080329543681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329383936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329543681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329383936:qk] + [federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329543681:qk])</rows>
        <cols>[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Important Pier (2013 and 2015)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' />
          </datasources>
          <datasource-dependencies datasource='federated.07jbqfg0qnsb3y12x61d21f9bwto'>
            <column caption='count-2556' datatype='integer' name='[Calculation_860469067262730250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F10])' />
            </column>
            <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F12])' />
            </column>
            <column caption='2556' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
            <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
            <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469067262730250]' derivation='User' name='[usr:Calculation_860469067262730250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262730250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262828556:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ท่ากรมเจ้าท่า&quot;' function='range' level='[none:F1:nk]' to='&quot;ท่าเขียวไข่กา&quot;' />
                <groupfilter from='&quot;ท่าบางโพ&quot;' function='range' level='[none:F1:nk]' to='&quot;ท่าปากคลองตลาด&quot;' />
                <groupfilter from='&quot;ท่าพายัพ&quot;' function='range' level='[none:F1:nk]' to='&quot;ท่ารถไฟ&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;ท่าราชินี&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;ท่าราษฏร์บูรณะ (บิ๊กซี)&quot;' />
                <groupfilter from='&quot;ท่าวัดกลางเกร็ด&quot;' function='range' level='[none:F1:nk]' to='&quot;ท่าวัดม่วงแค&quot;' />
                <groupfilter from='&quot;ท่าวัดวรจรรยาวาส&quot;' function='range' level='[none:F1:nk]' to='&quot;ท่าวัดสร้อยทอง&quot;' />
                <groupfilter from='&quot;ท่าสะพานพระราม 5&quot;' function='range' level='[none:F1:nk]' to='&quot;ท่าสะพานพระราม 8&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;ท่าโอเรียนเต็ล&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ท่าปากเกร็ด&quot;</bucket>
              <bucket>&quot;ท่าวัดกลางเกร็ด&quot;</bucket>
              <bucket>&quot;ท่ากระทรวงพาณิชย์&quot;</bucket>
              <bucket>&quot;ท่าวัดแคนอก&quot;</bucket>
              <bucket>&quot;ท่านนทบุรี&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 2&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 5&quot;</bucket>
              <bucket>&quot;ท่าวัดเขียน&quot;</bucket>
              <bucket>&quot;ท่าวัดตึก&quot;</bucket>
              <bucket>&quot;ท่าวัดเขมาภิรตาราม&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 1&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 7&quot;</bucket>
              <bucket>&quot;ท่าวัดสร้อยทอง&quot;</bucket>
              <bucket>&quot;ท่าบางโพ&quot;</bucket>
              <bucket>&quot;ท่าเกียกกาย&quot;</bucket>
              <bucket>&quot;ท่าเขียวไข่กา&quot;</bucket>
              <bucket>&quot;ท่ากรมชลประทานสามเสน&quot;</bucket>
              <bucket>&quot;ท่าพายัพ&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพากร&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพนารี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]</column>
            <column>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[Multiple Values]</rows>
        <cols>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Khlong San Saeb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chaopraya Cross Boat (Compilation)' name='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra'>
            <column caption='sum([Khlong San Saeb passengers])' datatype='integer' name='[Calculation_702843080330051588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Khlong San Saeb passengers])' />
            </column>
            <column caption='sum([Khlong San Saeb trips])' datatype='integer' name='[Calculation_702843080330104837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Khlong San Saeb trips])' />
            </column>
            <column datatype='integer' name='[Khlong San Saeb passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Khlong San Saeb trips]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080330051588]' derivation='User' name='[usr:Calculation_702843080330051588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080330104837]' derivation='User' name='[usr:Calculation_702843080330104837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330051588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330104837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330051588:qk] + [federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330104837:qk])</rows>
        <cols>[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pier-Only2015 (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' />
          </datasources>
          <datasource-dependencies datasource='federated.07jbqfg0qnsb3y12x61d21f9bwto'>
            <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F12])' />
            </column>
            <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
            <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ท่าปากเกร็ด&quot;</bucket>
              <bucket>&quot;ท่าวัดกลางเกร็ด&quot;</bucket>
              <bucket>&quot;ท่ากระทรวงพาณิชย์&quot;</bucket>
              <bucket>&quot;ท่าวัดแคนอก&quot;</bucket>
              <bucket>&quot;ท่านนทบุรี&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 2&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 5&quot;</bucket>
              <bucket>&quot;ท่าวัดเขียน&quot;</bucket>
              <bucket>&quot;ท่าวัดตึก&quot;</bucket>
              <bucket>&quot;ท่าวัดเขมาภิรตาราม&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 1&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 7&quot;</bucket>
              <bucket>&quot;ท่าวัดสร้อยทอง&quot;</bucket>
              <bucket>&quot;ท่าบางโพ&quot;</bucket>
              <bucket>&quot;ท่าเกียกกาย&quot;</bucket>
              <bucket>&quot;ท่าเขียวไข่กา&quot;</bucket>
              <bucket>&quot;ท่ากรมชลประทานสามเสน&quot;</bucket>
              <bucket>&quot;ท่าพายัพ&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพากร&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพนารี&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262828556:qk]</rows>
        <cols>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pier-Only2015 (Circle)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' />
          </datasources>
          <datasource-dependencies datasource='federated.07jbqfg0qnsb3y12x61d21f9bwto'>
            <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F12])' />
            </column>
            <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
            <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ท่าปากเกร็ด&quot;</bucket>
              <bucket>&quot;ท่าวัดกลางเกร็ด&quot;</bucket>
              <bucket>&quot;ท่ากระทรวงพาณิชย์&quot;</bucket>
              <bucket>&quot;ท่าวัดแคนอก&quot;</bucket>
              <bucket>&quot;ท่านนทบุรี&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 2&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 5&quot;</bucket>
              <bucket>&quot;ท่าวัดเขียน&quot;</bucket>
              <bucket>&quot;ท่าวัดตึก&quot;</bucket>
              <bucket>&quot;ท่าวัดเขมาภิรตาราม&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 1&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 7&quot;</bucket>
              <bucket>&quot;ท่าวัดสร้อยทอง&quot;</bucket>
              <bucket>&quot;ท่าบางโพ&quot;</bucket>
              <bucket>&quot;ท่าเกียกกาย&quot;</bucket>
              <bucket>&quot;ท่าเขียวไข่กา&quot;</bucket>
              <bucket>&quot;ท่ากรมชลประทานสามเสน&quot;</bucket>
              <bucket>&quot;ท่าพายัพ&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพากร&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพนารี&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262828556:qk]' />
              <text column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]</field>
                  <field>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262828556:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ท่านนทบุรี&quot;</value>
                <value>10028</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.37037' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pier-compilation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' />
          </datasources>
          <datasource-dependencies datasource='federated.07jbqfg0qnsb3y12x61d21f9bwto'>
            <column caption='count-2548' datatype='integer' datatype-customized='true' name='[Calculation_860469067254992896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F2])' />
            </column>
            <column caption='count-2549' datatype='integer' name='[Calculation_860469067261386755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F3])' />
            </column>
            <column caption='count-2550' datatype='integer' name='[Calculation_860469067261644804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([F4])' />
            </column>
            <column caption='count-2551' datatype='integer' name='[Calculation_860469067262078981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5])' />
            </column>
            <column caption='count-2552' datatype='integer' name='[Calculation_860469067262291974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6])' />
            </column>
            <column caption='count-2553' datatype='integer' name='[Calculation_860469067262402567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F7])' />
            </column>
            <column caption='count-2554' datatype='integer' name='[Calculation_860469067262488584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F8])' />
            </column>
            <column caption='count-2555' datatype='integer' name='[Calculation_860469067262545929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F9])' />
            </column>
            <column caption='count-2556' datatype='integer' name='[Calculation_860469067262730250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F10])' />
            </column>
            <column caption='count-2557' datatype='integer' name='[Calculation_860469067262787595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F11])' />
            </column>
            <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F12])' />
            </column>
            <column caption='2556' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
            <column caption='2557' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
            <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
            <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2548' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='2549' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='2550' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='2551' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='2552' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='2553' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column caption='2554' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column caption='2555' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469067254992896]' derivation='User' name='[usr:Calculation_860469067254992896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067261386755]' derivation='User' name='[usr:Calculation_860469067261386755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067261644804]' derivation='User' name='[usr:Calculation_860469067261644804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262078981]' derivation='User' name='[usr:Calculation_860469067262078981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262291974]' derivation='User' name='[usr:Calculation_860469067262291974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262402567]' derivation='User' name='[usr:Calculation_860469067262402567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262488584]' derivation='User' name='[usr:Calculation_860469067262488584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262545929]' derivation='User' name='[usr:Calculation_860469067262545929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262730250]' derivation='User' name='[usr:Calculation_860469067262730250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262787595]' derivation='User' name='[usr:Calculation_860469067262787595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067254992896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067261386755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067261644804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262078981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262291974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262402567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262488584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262545929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262730250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262787595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262828556:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ท่าปากเกร็ด&quot;</bucket>
              <bucket>&quot;ท่าวัดกลางเกร็ด&quot;</bucket>
              <bucket>&quot;ท่ากระทรวงพาณิชย์&quot;</bucket>
              <bucket>&quot;ท่าวัดแคนอก&quot;</bucket>
              <bucket>&quot;ท่านนทบุรี&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 2&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 5&quot;</bucket>
              <bucket>&quot;ท่าวัดเขียน&quot;</bucket>
              <bucket>&quot;ท่าวัดตึก&quot;</bucket>
              <bucket>&quot;ท่าวัดเขมาภิรตาราม&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 1&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 7&quot;</bucket>
              <bucket>&quot;ท่าวัดสร้อยทอง&quot;</bucket>
              <bucket>&quot;ท่าบางโพ&quot;</bucket>
              <bucket>&quot;ท่าเกียกกาย&quot;</bucket>
              <bucket>&quot;ท่าเขียวไข่กา&quot;</bucket>
              <bucket>&quot;ท่ากรมชลประทานสามเสน&quot;</bucket>
              <bucket>&quot;ท่าพายัพ&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพากร&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพนารี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[Multiple Values]</rows>
        <cols>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chaopraya Cross Boat (Compilation)' name='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsy7hj05tgl6p1bh4n1d1fno4ra'>
            <column caption='sum([Chaopraya Cross Boat passengers])' datatype='integer' name='[Calculation_702843080329383936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Chaopraya Cross Boat passengers])' />
            </column>
            <column caption='sum([Chaopraya Express Boat passengers])' datatype='integer' name='[Calculation_702843080329928706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Chaopraya Express Boat passengers])' />
            </column>
            <column caption='sum([Khlong San Saeb passengers])' datatype='integer' name='[Calculation_702843080330051588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Khlong San Saeb passengers])' />
            </column>
            <column datatype='integer' name='[Chaopraya Cross Boat passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chaopraya Express Boat passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Khlong San Saeb passengers]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702843080329383936]' derivation='User' name='[usr:Calculation_702843080329383936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080329928706]' derivation='User' name='[usr:Calculation_702843080329928706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843080330051588]' derivation='User' name='[usr:Calculation_702843080330051588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329383936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080329928706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[usr:Calculation_702843080330051588:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[Multiple Values]</rows>
        <cols>([federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[tyr:Year:ok] / [federated.0dsy7hj05tgl6p1bh4n1d1fno4ra].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='54250' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='54250' id='1' name='Chaopraya cross boat' w='33599' x='800' y='1000'>
                  </zone>
                  <zone h='54250' id='8' name='Khlong San Saeb' w='33500' x='34399' y='1000'>
                  </zone>
                  <zone h='54250' id='7' name='Chaopraya Express Boat' w='31301' x='67899' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='43750' id='9' name='Total passenger' w='98400' x='800' y='55250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' name='Pier-Only2015 (Circle)' w='34000' x='65200' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Pier-Only2015 (Bar)' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Important Pier (2013 and 2015)' w='64400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Water Transportation in Bangkok</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lines' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Chaopraya Express Boat'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chaopraya Express Line' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
