<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' inline='true' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='[Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ' name='excel-direct.1rba3bw1ghsi9r1fq3xg71ercx5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TanakitInt/Documents/Year 2 Term 1/MANAGEMENT INFORMATION SYSTEMS/_Tableau/Visualization/Chaopraya Express Boat (by pier)/[Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rba3bw1ghsi9r1fq3xg71ercx5b' name='Cleaned' table='[Cleaned$]' type='table'>
          <columns gridOrigin='A1:L44:no:A1:L44:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count-2548' datatype='integer' datatype-customized='true' name='[Calculation_860469067254992896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F2])' />
      </column>
      <column caption='count-2549' datatype='integer' name='[Calculation_860469067261386755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F3])' />
      </column>
      <column caption='count-2550' datatype='integer' name='[Calculation_860469067261644804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([F4])' />
      </column>
      <column caption='count-2551' datatype='integer' name='[Calculation_860469067262078981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5])' />
      </column>
      <column caption='count-2552' datatype='integer' name='[Calculation_860469067262291974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6])' />
      </column>
      <column caption='count-2553' datatype='integer' name='[Calculation_860469067262402567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F7])' />
      </column>
      <column caption='count-2554' datatype='integer' name='[Calculation_860469067262488584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F8])' />
      </column>
      <column caption='count-2555' datatype='integer' name='[Calculation_860469067262545929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F9])' />
      </column>
      <column caption='count-2556' datatype='integer' name='[Calculation_860469067262730250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F10])' />
      </column>
      <column caption='count-2557' datatype='integer' name='[Calculation_860469067262787595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F11])' />
      </column>
      <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F12])' />
      </column>
      <column caption='2556' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
      <column caption='2557' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
      <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
      <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='2548' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='2549' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='2550' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='2551' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='2552' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='2553' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='2554' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='2555' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067254992896]' derivation='User' name='[usr:Calculation_860469067254992896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067261386755]' derivation='User' name='[usr:Calculation_860469067261386755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067261644804]' derivation='User' name='[usr:Calculation_860469067261644804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262078981]' derivation='User' name='[usr:Calculation_860469067262078981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262291974]' derivation='User' name='[usr:Calculation_860469067262291974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262402567]' derivation='User' name='[usr:Calculation_860469067262402567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262488584]' derivation='User' name='[usr:Calculation_860469067262488584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262545929]' derivation='User' name='[usr:Calculation_860469067262545929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262730250]' derivation='User' name='[usr:Calculation_860469067262730250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262787595]' derivation='User' name='[usr:Calculation_860469067262787595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded ([Encoded]ตารางจำนวนผู้โดยสารเฉลี่ยต่อวันเรือด่วนเลียบฝั่งแม่น้ำเจ้าพระยาจำแนกตามท่าเทียบเรือต่างๆ)' name='federated.07jbqfg0qnsb3y12x61d21f9bwto' />
          </datasources>
          <datasource-dependencies datasource='federated.07jbqfg0qnsb3y12x61d21f9bwto'>
            <column caption='count-2548' datatype='integer' datatype-customized='true' name='[Calculation_860469067254992896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F2])' />
            </column>
            <column caption='count-2549' datatype='integer' name='[Calculation_860469067261386755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F3])' />
            </column>
            <column caption='count-2550' datatype='integer' name='[Calculation_860469067261644804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([F4])' />
            </column>
            <column caption='count-2551' datatype='integer' name='[Calculation_860469067262078981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5])' />
            </column>
            <column caption='count-2552' datatype='integer' name='[Calculation_860469067262291974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6])' />
            </column>
            <column caption='count-2553' datatype='integer' name='[Calculation_860469067262402567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F7])' />
            </column>
            <column caption='count-2554' datatype='integer' name='[Calculation_860469067262488584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F8])' />
            </column>
            <column caption='count-2555' datatype='integer' name='[Calculation_860469067262545929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F9])' />
            </column>
            <column caption='count-2556' datatype='integer' name='[Calculation_860469067262730250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F10])' />
            </column>
            <column caption='count-2557' datatype='integer' name='[Calculation_860469067262787595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F11])' />
            </column>
            <column caption='count-2558' datatype='integer' name='[Calculation_860469067262828556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F12])' />
            </column>
            <column caption='2556' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
            <column caption='2557' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
            <column caption='2558' datatype='integer' name='[F12]' role='dimension' type='ordinal' />
            <column caption='Pier-Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2548' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='2549' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='2550' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='2551' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='2552' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='2553' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column caption='2554' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column caption='2555' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469067254992896]' derivation='User' name='[usr:Calculation_860469067254992896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067261386755]' derivation='User' name='[usr:Calculation_860469067261386755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067261644804]' derivation='User' name='[usr:Calculation_860469067261644804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262078981]' derivation='User' name='[usr:Calculation_860469067262078981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262291974]' derivation='User' name='[usr:Calculation_860469067262291974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262402567]' derivation='User' name='[usr:Calculation_860469067262402567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262488584]' derivation='User' name='[usr:Calculation_860469067262488584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262545929]' derivation='User' name='[usr:Calculation_860469067262545929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262730250]' derivation='User' name='[usr:Calculation_860469067262730250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262787595]' derivation='User' name='[usr:Calculation_860469067262787595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469067262828556]' derivation='User' name='[usr:Calculation_860469067262828556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067254992896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067261386755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067261644804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262078981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262291974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262402567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262488584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262545929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262730250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262787595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jbqfg0qnsb3y12x61d21f9bwto].[usr:Calculation_860469067262828556:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ท่าปากเกร็ด&quot;</bucket>
              <bucket>&quot;ท่าวัดกลางเกร็ด&quot;</bucket>
              <bucket>&quot;ท่ากระทรวงพาณิชย์&quot;</bucket>
              <bucket>&quot;ท่าวัดแคนอก&quot;</bucket>
              <bucket>&quot;ท่านนทบุรี&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 2&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 5&quot;</bucket>
              <bucket>&quot;ท่าวัดเขียน&quot;</bucket>
              <bucket>&quot;ท่าวัดตึก&quot;</bucket>
              <bucket>&quot;ท่าวัดเขมาภิรตาราม&quot;</bucket>
              <bucket>&quot;ท่าพิบูลสงคราม 1&quot;</bucket>
              <bucket>&quot;ท่าสะพานพระราม 7&quot;</bucket>
              <bucket>&quot;ท่าวัดสร้อยทอง&quot;</bucket>
              <bucket>&quot;ท่าบางโพ&quot;</bucket>
              <bucket>&quot;ท่าเกียกกาย&quot;</bucket>
              <bucket>&quot;ท่าเขียวไข่กา&quot;</bucket>
              <bucket>&quot;ท่ากรมชลประทานสามเสน&quot;</bucket>
              <bucket>&quot;ท่าพายัพ&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพากร&quot;</bucket>
              <bucket>&quot;ท่าวัดเทพนารี&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[Multiple Values]</rows>
        <cols>[federated.07jbqfg0qnsb3y12x61d21f9bwto].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Pier' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='6' name='Pier' pane-specification-id='1' param='[federated.07jbqfg0qnsb3y12x61d21f9bwto].[:Measure Names]' type='color' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
